/* Make sure body takes full height */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.wrapper {
    flex: 1;  /* Makes wrapper take up remaining space */
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;  /* Pushes footer down */
}
.navbar
{
    background-color: white;
    height: 5rem;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link
{
    color: #222222 !important;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;

}
.f-info-links, .f-info-socials{
    width: 100%;
    
    vertical-align: middle;
    
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;

}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info {
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto; /* Pushes it down */
}

.listing-card
{
    border: none !important;
    margin-bottom: 2rem;

}
.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}
.add-btn
{
    background-color: #fe424d;
    border: none !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}
.listing-link{
    text-decoration: none;
}

.card-img-overlay
{
    opacity: 0;
}
.card-img-overlay:hover
{
    opacity: 0.2;
    background-color: white;
}
.show-img{
    height: 30vh;
}
.btns
{
    display: flex;
    
}
.show-card
{
    padding-left: 0;
    padding-right: 0;
}

#map { 
    height: 400px;
    width: 80vh;
    }